cook_book = {
  'Омлет': [
    {'quant':3},
    {'ingridient_name': 'Яйцо', 'quantity': 2, 'measure': 'шт.'},
    {'ingridient_name': 'Молоко', 'quantity': 100, 'measure': 'мл.'},
    {'ingridient_name': 'Помидор', 'quantity': 2, 'measure': 'шт.'},
    ],
  'Утка по-пекински': [
   {'quant':4},
    {'ingridient_name': 'Утка', 'quantity': 1, 'measure': 'шт.'},
    {'ingridient_name': 'Вода', 'quantity': 2, 'measure': 'л.'},
    {'ingridient_name': 'Мед', 'quantity': 3, 'measure': 'ст.л'}
    {'ingridient_name': 'Соевый соус', 'quantity': 60, 'measure': 'мл'}
    ],    
  'Запеченный картофель': [
    {'quant':3}
    {'ingridient_name': 'Картофель', 'quantity': 100, 'measure': 'кг.'},
    {'ingridient_name': 'Чеснок', 'quantity': 100, 'measure': 'зубч.'},
    {'ingridient_name': 'Сыр гауда', 'quantity': 100, 'measure': 'гр.'}
    ]
'Фахитос': [
    {'quant':5}
    {'ingridient_name': 'Говядина', 'quantity': 500, 'measure': 'г.'},
    {'ingridient_name': 'Перец сладкий', 'quantity': 1, 'measure': 'шт.'},
    {'ingridient_name': 'Лаваш', 'quantity': 2, 'measure': 'шт'}
    {'ingridient_name': 'Винный уксус', 'quantity': 1, 'measure': 'ст.л'}
    {'ingridient_name': 'Помидор', 'quantity': 2, 'measure': 'шт'}
    ],    
  }